# Entrega-5

./: Ejercicio27  README.md
Ejercicio28/: pom.xml
Ejercicio28/ejercicio29/: pom.xml
Ejercicio28/src/main/java/org/ejercicio28/: Matematicas.java
Ejercicio28/src/test/java/org/ejercicio28/: MatematicasTest.java
ejercicio29/: pom.xml
ejercicio29/src/main/java/org/ejercicio29/: Matematicas.java
ejercicio29/src/test/java/org/ejercicio29/: MatematicasTest.java
